<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px
        }
        body{
            background-color:rgb(5, 5, 43);
            color : white;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            
            width: 500px;
            height: 400px;
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #left, #right{
            width: 250px;
            height: 300px;
            border: 2.5px dashed #fff;
            margin: 5px;
            padding: 5px;
        }
        .items{
            width: 100%;
            height: 53px;
            margin-bottom: 5px;
            background-color: springgreen;
            color: rgb(5, 5, 43);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="items" draggable="true">item1</div>
            <div class="items" draggable="true">item2</div>
            <div class="items" draggable="true">item3</div>
            <div class="items" draggable="true">item4</div>
            <div class="items" draggable="true">item5</div>

        </div>
        <div id="right">
        </div>
    </div>
    

    <!-- internal js-->
    <script>
        let items = document.querySelectorAll(".items");
        let left = document.getElementById("left");
        let right = document.getElementById("right");

        [...items].map(element=>{
            element.addEventListener("dragstart", (event)=>{
                let selected = event.target;

                right.addEventListener("dragover", event=>{
                    event.preventDefault();
                })
                right.addEventListener("drop", ()=>{
                    right.appendChild(selected);
                    selected = null;
                })

                left.addEventListener("dragover", event=>{
                    event.preventDefault();
                })
                left.addEventListener("drop", ()=>{
                    left.appendChild(selected);
                    selected = null;
                })
            });
        })
    </script>
</body>
</html>