<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent {
            display: grid;
            height: 100vh;
            grid-template-columns: 40% 30% 30%;
            grid-template-rows: 10% 40% 40% 10%;
            gap: 10px;
        }

        .header {
            background-color: blueviolet;
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar {
            background-color: aqua;
            grid-column: 1/2;
            grid-row: 2/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content1 {
            background-color: blue;
            grid-column: 2/4;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content2 {
            background-color: blue;
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content3 {
            background-color: blue;
            grid-column: 3/4;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: blueviolet;
            grid-column: 1/4;
            grid-row: 4/5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="sidebar">Side bar</section>
        <section class="content1">Content1</section>
        <section class="content2">Content2</section>
        <section class="content3">Content3</section>
        <section class="footer">Footer</section>
    </section>
</body>

</html>