<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 80%;
            grid-template-rows: 20% 60% 10% 10%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        
        .header{
            background-color: rgb(133, 255, 3);
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid white 5px;
            border-bottom: none;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .nav{
            background-color: rgb(133, 255, 3);
            grid-column: 1/2;
            grid-row: 2/4;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: solid white 5px;
            border-top: solid white 5px

        }

        .article{
            background-color: rgb(133, 255, 3);
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid white 5px;
            
        }

        .ads{
            background-color: rgb(133, 255, 3);
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;
            border-right: solid white 5px;
            border-left: solid white 5px;
            
        }

        .footer{
            background-color: rgb(133, 255, 3);
            grid-column: 1/4;
            grid-row: 4/5;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid white 5px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="header">Header</section>
        <section class="nav">Nav</section>
        <section class="article">Article</section>
        <section class="ads">Ads</section>
        <section class="footer">Footer</section>

    </section>
</body>
</html>