<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container{ 
            width: 320px;
            max-width: 500px;
            padding: 20px;
            border: 1px solid ;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
        }

        .imageBlock{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
       

        #input{
            width: 100%;
            height: 32px;
            padding: 0px 12px;
            background-color: #f0f0f0;
            margin-bottom: 4px;
            border: 1px solid #ff0000;
        }
        #generate{
            width: 100%;
            height: 32px;
            padding: 0px 12px;
            background-color: #007bff;
            margin-bottom: 4px;
            border: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>QR Code Generator</h1>
        <div class="imageBlock">
            <img src="" alt="">
        </div>

        <div class="inputBlock">
            <input type="text" id="input" placeholder="Enter your text here">
            <button id="generate">Generate</button>
    </div>

    <script>
        const input = document.getElementById('input');
        const generate = document.getElementById('generate');
        const img = document.querySelector('img');

        generate.addEventListener('click', () => {
            const data = input.value;
            const url = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${data}`;
            img.src = url;
        });


    </script>
    
</body>
</html>
